    
   ____________________          
  /                    \
  \                    /
   |                  |
   |                  |
   |__                |
   |94⎞               |
   |------------------|
 __|__________________|__
|________________________|
  ||¯¯||¯¯||¯¯||¯¯||¯¯||
  ||   .--       --.  ||
  ||¯  ⎡▪︎ ⎤     ⎡▪︎ ⎤ ¯||
  ||   ⎣  ⎦     ⎣  ⎦  ||   
  ||¯        ▪︎       ¯||
  ||  ||   \____  ||  ||
  ||¯¯||¯¯||¯¯||¯¯||¯¯||
  ||  ||  ||  ||  ||  ||
  ||¯¯||¯¯||¯¯||¯¯||¯¯||
  ||  ||  ||  ||  ||  ||
  ||¯¯||¯¯||¯¯||¯¯||¯¯||
  ||  ||  ||  ||  ||  ||
  ||¯¯||¯¯||¯¯||¯¯||¯¯||
  ||__||__||__||__||__||
  \____________________/ 

 		       @𝑉𝑎𝑓𝑓𝑒𝑟𝟫𝟦
           